Shyam has given a word from the Dictionary and he has to encode the word by only reversing the letters of the 
word ignoring other letters.

Sample Test Case -1

input = a&b*c$rt
output = t&r*c$ba

Explanation - 

From the above test case we have a,b,c,r,t as the alphabets 
and reversing only this characters without disturbing other characters we will have 
t&r*c$ba as the output

Sample Test Case -2

input = a&b$c#d
output = d&c$b#a
***************************************************
NOT completed;
import java.util.*;

class D3_3{
    
    public static void main(String [] args){
        
        Scanner sc = new Scanner(System.in);
        
       String s=sc.next();
       char[] ch=s.toCharArray();
       int i=0;
       int j=s.length()-1;
       while(i<j)
       {
           if(Character.isLetter(s.charAt(i)) &&Character.isLetter(s.charAt(j)))
           {
               char temp=ch[i];
               ch[i]=ch[j];
               ch[j]=temp;
               i++;
               j--;
               
           }
           else if(Character.isLetter(s.charAt(i)) &&!Character.isLetter(s.charAt(j)))
           {
               j--;
           }
           else if(!Character.isLetter(s.charAt(i)) &&Character.isLetter(s.charAt(j)))
           {
               i++;
           }
           else
           {
               i++;
               j--;
           }
       }
       for(int x=0;x<ch.length;x++)
       {
           System.out.println(ch[x]);
       }
    }
}
*********************************************
import java.util.*;

class D3_3{
    
    public static void main(String [] args){
        
        Scanner sc = new Scanner(System.in);
        
        String str = sc.next();
        
        StringBuilder sb = new StringBuilder();
        
        int j=str.length()-1;
        
        for(int i=0; i<str.length(); i++){
            
            if(Character.isLetter(str.charAt(i))){
                while(!Character.isLetter(str.charAt(j))){
                    j--;
                }
                sb.append(str.charAt(j--));
            }
            else {
                sb.append(str.charAt(i));
            }
        }
        
        System.out.print(sb.toString());
        
    }
}
*************************************************
