Vikram a third class boy plays with a numbers, he will be given a number(n) and 
he starts writing the numbers on each line until he reaches the number(n).

Write the code and verify if the vikrams writing of the number is same or not. 

Assume n>=1


input = 5
output =
1
1 2
3 5 8
13 21 34 55
89 144 233 377 610


input = 4
output = 
1
1 2
3 5 8
13 21 34 55
********************************
import java.util.*;
class P1
{
   
  
    public static void main(String args[])
    {
        //P1 c=new P1();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int n1=0;
        int n2=1;
        for(int i=0;i<n+1;i++)
        {
            for(int j=0;j<i;j++)
            {
                int n3=n1+n2;
                n1=n2;
                n2=n3;
                System.out.print(n1+" ");
                
             
                
            }
            System.out.println();
        }
    }
}
