Mr. Bob is a Military Encoders. 
Mr. Bob writes a word as shown below and then merges them. 
Help Bob to write the code. 

Mr. Bob will be given a word 'w' and a number 'n' 

Sample Test Case - 1
input = 
ABCDE
2
output = ACEBD


This is How Bob writes the letters of the word 
A    C    E
   B    D

Now concatenate the two rows and ignore spaces in every row. We get ACEBD


Sample Test Case - 2
input = system
3
output = seytms


s         e
  y    t    m
     s

Now concatenate the 3 rows we get seytms
**************************************************
import java.util.*;
class D5_2{
    
    public static void main(String args[]){
        
        Scanner sc = new Scanner(System.in);
        
        String s=sc.nextLine();
        int    n=sc.nextInt(); 
        System.out.println(string(s,n));
    }
    static String string(String s, int n){
        
        if(n<=1) return s;
        
        StringBuilder sb = new StringBuilder();
        for(int i=0;i<n;++i){
            int j=i;
            boolean flag=true;
            
            while(j<s.length()){
                sb=sb.append(s.charAt(j));
                
                if(i==0 || i==n-1) j+=(2*n-2);
                else{
                    if(flag){
                        j+=(2*(n-i)-2);
                    }
                    else j+=i*2;
                    flag^=true;
                }
            }
        }
        return sb.toString();
    }
}
**************************************************
import java.util.*;
class D5_2{
    
    public static void main(String args[]){
        
        Scanner sc = new Scanner(System.in);
        
        String s=sc.nextLine();
        int    n=sc.nextInt(); 
        System.out.println(string(s,n));
    }
    static String string(String s, int n){
        
        if(n<=1) return s;
        
        StringBuilder sb = new StringBuilder();
        for(int i=0;i<n;++i){
            int j=i;
            boolean flag=true;
            
            while(j<s.length()){
                sb=sb.append(s.charAt(j));
                
                if(i==0 || i==n-1) j+=(2*n-2);
                else{
                    if(flag){
                        j+=(2*(n-i)-2);
                    }
                    else j+=i*2;
                    flag^=true;
                }
            }
        }
        return sb.toString();
    }
}



