Due to vaccination is side effects in Europe, Few people turned as zombies.
And other people fight againest zombies called as warriors to save their lives.

You are given a list of integers strength[], represent the strength of the people.
all the people running in same line with same speed.
If the strength value is negative the person is a zombie running towards left,
If the strength value is positive the person is a warrior running towards right.
and the absolute value represents their strength.

If a zombie and a warrior meet, the person with smallest strength will die. 
If both have the same strength, both will die. 
Two persons moving in the same direction will never meet.

Your task is to find out the list of strengths of people who will be alive. 

Input Format:
-------------
space separated integers, list of strength[].

Output Format:
--------------
Print the list of strengths people who will be alive.


Sample Input-1:
---------------
4 9 -5

Sample Output-1:
----------------
4 9

Explanation:
------------
The 9 and -5 meet resulting in 9. The 4 and 9 never meet.


Sample Input-2:
---------------
-3 -2 2 3

Sample Output-2:
----------------
-3 -2 2 3

Explanation:
------------
The people with the strengths,
-3 and -2 moving left, 3 and 2 moving right. No one will die.




case =1
input =5 10 -5
output =5 10

case =2
input =10 2 -5
output =10

case =3
input =-2 -1 1 2
output =-2 -1 1 2

case =4
input =11 12 3 8 14 5 -10 -9 -12 10
output =11 12 3 8 14 10

case =5
input =2 12 1 -12 -6 7 -13 15 7 12 11 6 15 -10 -9 13 11 4 -11 -5
output =-6 -13 15 7 12 11 6 15 13


*/

import java.util.*;
public class prog1 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s = sc.nextLine();
		String[] srr = s.split(" ");
		ArrayList<Integer> al = new ArrayList<Integer>();
		for(int i=0;i<srr.length;i++) {
			al.add(Integer.parseInt(srr[i]));
		}
		//ArrayList<Integer> al = new ArrayList<Integer>();
		for(int i=0;i<al.size();i++) {
			if(al.get(i)<0 && i>0) {
				if(al.get(i-1)>0) {
					if(al.get(i-1)-Math.abs(al.get(i))<0) {
						al.remove(i-1);
						i=0;
						continue;
					}
					else if(al.get(i-1)-Math.abs(al.get(i))==0) {
						al.remove(i);
						al.remove(i-1);
						i=0;
						continue;
					}
					else {
						al.remove(i);
						i=0;
						continue;
					}
				}
			}
		}
		for(int i=0;i<al.size();i++) {
			System.out.print(al.get(i)+" ");
		}
	}
}

