Ramesh is given an task to the fill the numbers for a given square grid



input = 3
output =
1  2  3                                                                                                                            
8  9  4                                                                                                                            
7  6  5

the grid starts with 1 and increases as first row, last column, last row, first column similary with second row and so on 


input = 2
output =
1  2                                                                                                                               
4  3  

input = 4
output = 
1 2 3 4                                                                                                                         
12  13  14  5                                                                                                                      
11  16  15  6                                                                                                                      
10  9  8  7  
******************************
import java.util.*;
public class spiral {
    public static void main(String args[]) {
        Scanner cin = new Scanner(System.in);
        int n = cin.nextInt();
        int arr[][] = new int[n][n];
        int top=0,left=0,right=n-1,bottom=n-1;
        int e = 1;
        while(top<=bottom && left<=right) {
            for(int i=left;i<=right;i++) {
                arr[top][i] = e;
                e++;
            }
            top++;
            for(int i=top;i<=bottom;i++) {
                arr[i][right] = e;
                e++;
            }
            right--;
            if(left<=right) {
                for(int i=right;i>=left;i--) {
                    arr[bottom][i] = e;
                    e++;
                }
                bottom--;
            }
            if(top<=bottom) {
                for(int i=bottom;i>=top;i--) {
                    arr[i][left] = e;
                    e++;
                }
                left++;
            }
        }
        for(int i=0;i<n;i++) {
            for(int j=0;j<n;j++) {
                System.out.print(arr[i][j]+" ");
            }
            System.out.print("\n");
        }
    }
}
