Write a java program to read a word as input and returns another string as output, 
such that , a vowel in the input string will be de denoted by upper case letter ‘V’ and a 
consonant in the input string will be denoted by upper case letter ‘C’. 

Note - The output will contain a word containing alternating sequence of ‘C’ and ‘V’.
It is not permissible to have two or more consecutive V or C in Sequence.
Assume the Input String will contain only lower and upper case alphabets 

input = hello 
output = CVCV

Explanation - When we convert the above  "hello" we have CVCCV 
but for the output It is not permissible to have two or more consecutive V or C in Sequence.
so CVCCV changes to CVCV 


Sample Test Cases 

input = aeibo
output = VCV

input = Whereabouts
output = CVCVCVC
             
input = aeiou
output = V

input = BCDEFGIIKL
output = CVCVC

input = aeiOUabCdEfg
output = VCVC
*******************************************
/*
import java.util.*;

class D4_1
{
    public static void main(String args[])
    {
        
    
        Scanner sc=new Scanner(System.in);
    
        String s1=sc.next();
    
        //s1=s1.replace("","");
        char []c1=s1.toCharArray();
       // char str[]=new char[50];
    
        Set<Character>set1=new HashSet();
        int n=s1.length();
        
        Vector<Character> v = new Vector<Character>(n);
        Collections.addAll(set1,'a','e','i','o','u');
    
        for(int i=0;i<s1.length();i++)
        {
            if(set1.contains(c1[i]))
            {
                v.add('V');
            }
            else
            {
                v.add('C');
            }
        }
        int c=0;
        for(int j=0;j<v.size();j++)
        {
            if(v.charAt(j)==v.charAt(j+1))
            {
                c++;
            }
            else
            {
                System.out.print(v.charAt(j));
            }
        }
        
        //str = str.replaceAll("(.)\\1{1,}","$1");
        //System.out.println(str);
    }

    
    
    
}
/*
import java.util.*;
class D4_1{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        String st = sc.next();
        String str="";
        
        for(int i=0;i<st.length();i++)
        {
            char c =st.charAt(i);
            if( (c=='a' || c=='e' || c=='i' || c=='u' || c=='o' || c=='A' || c=='E' || c=='I' || c=='U' || c=='O'))
            {
                str = str+'V';
            }
            else{
                str = str+'C';
            }
        }
        str = str.replaceAll("(.)\\1{1,}","$1");
        System.out.println(str);
    }
}
*/
import java.util.*;
public class D4_1{
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        char arr[]=new char[str.length()];
        char k=0;
        for(int i=0;i<arr.length;i++)
        {
            if(str.charAt(i)=='a' || str.charAt(i)=='e'|| str.charAt(i)=='i'|| str.charAt(i)=='o' || str.charAt(i)=='u'
            ||str.charAt(i)=='A'||str.charAt(i)=='E'||str.charAt(i)=='I'||str.charAt(i)=='O'||str.charAt(i)=='U')
            {
                arr[i]='V';
            }
            else
            {
                arr[i]='C';
            }
        }
        for(int i=1;i<arr.length;i++)
        {
            if(k!=arr[i])
            {
                k=arr[i];
                System.out.print(k);
            }
                
        }
    }
}
